<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wii Homebrew</title>
    <style>
      @media (max-width: 768px) {
      }

      @media (min-width: 769px) and (max-width: 1024px) {
      }
      body {
        background-color: #402e3f;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 28px;
      }

      hr {
        border: 1px solid white;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      ul {
        font-size: 18px;
        list-style-type: disc;
        padding-left: 20px;
      }

      a {
        color: aqua;
      }

      header {
        text-align: center;
        background-color: #6c4f70;
        padding: 20px 0;
      }

      footer {
        text-align: center;
        background-color: #6c4f70;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Wii Homebrew Guide</h1>
      <hr />
    </header>

    <main>
      <section id="about">
        <h2>About Homebrew</h2>
        <p>
          Homebrew applications are games or apps that have not been officially
          licensed by Nintendo themselves. These apps can't be loaded onto a
          console with modifications made to the system NAND (the memory on the
          console). Thankfully, that is a very easy task to achieve by following
          this guide!
        </p>
      </section>

      <section id="requirements">
        <h2>Requirements</h2>
        <p>
          Homebrewing your Wii is really easy, and you don't need many things!
        </p>
        <ul>
          <li>Fat 32 formatted SD card</li>
          <li>A Wii on the latest version 4.3</li>
          <li>Something to read your SD card</li>
        </ul>
      </section>

      <section id="what-can-you-do">
        <h2>What Can You Do with Homebrew?</h2>
        <p>Great questions! Just to list a few things:</p>
        <ul>
          <li>
            Back up your disc games and load them on something like USB Loader
            GX
          </li>
          <li>Play homebrew Wii games</li>
          <li>
            Bring back shut down services with things like WiiLink, Wiimmfi, and
            Riiconnect24
          </li>
        </ul>
      </section>

      <section id="start-here">
        <h2>How do I start?</h2>
        <p>
          You're ready to get started with Wii homebrew. Click
          <a href="Guide.html">here</a> to view the guide!
        </p>
      </section>
    </main>
    <footer>
      © 2023 SkyeDoesThings
      <a
        id="epic"
        href="https://www.youtube.com/channel/UCnYB17QcRHKPUU48IDl7bvQ"
        >Youtube</a
      >
    </footer>
  </body>
</html>
