<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiilink Tutorial</title>
    <style>
        body {
            background-color: #402e3f;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #6c4f70;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        Hr {
            border: 1px solid white;
            margin: 10px auto;
            width: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            background-color: #6c4f70;
            padding: 10px 0;
        }

        header {
            text-align: center;
            background-image: url("src/images/headerImg.jpeg");
            background-size: cover;
            padding: 100px 0;
        }

        h1 {
            font-size: 48px;
            color: #f7d53c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        a {
            color: aqua;
        }

        #WiiLink {
            scale: 75%;
            position: relative;
            right: 230px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wiilink Install Guide</h1>
        <hr id="HeaderHr" />
    </header>
    <main>
        <p>
        <h2>
            What is WiiLink?
        </h2>
        WiiLink in their words resurects many differnt channels. <br>
        They currently support these channels:
        <ul>
            <li>Wii Room</li>
            <li>Photo Prints Channel</li>
            <li>Kirby TV Channel</li>
            <li>Food Channel</li>
            <li>Forecast Channel</li>
            <li>Nintendo Channel</li>
            <li>TV Guide Channel</li>
        </ul>
        <h2>How do I download this?</h2>
        <p>
            Thankfully downloading WiiLink is quite easy if you follow our guide! <br>
            First your going to want to go the the <a href="https://WiiLink24.com">WiiLink website</a> <br>
            It should look something like this <img src="src/images/WiiLink24.png" alt="WiiLink Website" id="WiiLink">
            Click Install on the top bar and click on your OS
        </p>
    </p>
        <img src="src/images/WiiLinkDownload.png">
    </main>
    <footer>
        © 2023 SkyeDoesThings |
        <a id="epic" href="https://www.youtube.com/channel/UCnYB17QcRHKPUU48IDl7bvQ">Youtube</a>
    </footer>
</body>

</html>