<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiimmfi Tutorial</title>
    <style>
      #note {
        background: #e1ff38;
        border-radius: 5px;
        padding: 10px;
        width: 80%;
        margin: 20px auto;
        opacity: 0.7;
      }

      #noteText {
        position: relative;
        bottom: 43px;
        left: 425px;
        margin: 0;
        padding: 0;
        color: black;
      }
      body {
        background-color: #402e3f;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #6c4f70;
        padding: 20px 0;
      }

      h1 {
        font-size: 36px;
        margin: 0;
      }

      Hr {
        border: 1px solid white;
        margin: 10px auto;
        width: 50px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
      }

      footer {
        text-align: center;
        background-color: #6c4f70;
        padding: 10px 0;
      }

      header {
        text-align: center;
        background-image: url("src/images/headerImg.jpeg");
        background-size: cover;
        padding: 100px 0;
      }

      h1 {
        font-size: 48px;
        color: #f7d53c;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      a {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Wiimmfi Install guide</h1>
      <hr id="HeaderHr" />
    </header>
    <main>
      <div id="note"></div>
      <p id="noteText">
        Note: Priiloader does a lot more than just patch your games for Wiimmfi
        it also adds extra brick protection and much more!
      </p>
      <p>
        Before we can start playing games online with Wiimmfi we must install
        Priiloader to patch our games for us. First download the Priiloader
        files <a href="https://oscwii.org/library/app/priiloader">here</a> and
        <a href="https://oscwii.org/library/app/loadpriiloader">here.</a>
        Extract the contents on to the root of the SD card and open it on the
        HBC (Homebrew Channel) Press the plus button on your Wiimote then press
        A to go back to HBC delete the Priiloader file then open up the second
        thing "LoadPriiloader" go to system menu hacks and press A. Select Block
        Disc Updates, Block Online Updates, Region Free Everything, and Wiimmfi
        patch v4. Save your settings then press B to exit.
      </p>
      <br />
      <br />
      <p>
        Great now all your disc games will be pactched to work with Wiimmfi
        press <a href="Options.html">here</a> to head back to the options page!
      </p>
    </main>
    <footer>
      © 2023 SkyeDoesThings |
      <a
        id="epic"
        href="https://www.youtube.com/channel/UCnYB17QcRHKPUU48IDl7bvQ"
        >Youtube</a
      >
    </footer>
  </body>
</html>
